Client/Views/AirportUC.xaml

<UserControl x:Class="Client.Views.AirportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="ForestGreen"
             DataContext="{Binding Source={StaticResource Locator}, Path=Airport}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <local:StationUC Station="{Binding Stations[0]}" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"/>
        <local:StationUC Station="{Binding Stations[1]}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"/>
        <local:StationUC Station="{Binding Stations[2]}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
        <local:StationUC Station="{Binding Stations[3]}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <local:StationUC Station="{Binding Stations[4]}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
            <local:StationUC.RenderTransform>
                <RotateTransform Angle="270"/>
            </local:StationUC.RenderTransform>
        </local:StationUC>
        <local:StationUC Station="{Binding Stations[5]}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
            <local:StationUC.RenderTransform>
                <RotateTransform Angle="90"/>
            </local:StationUC.RenderTransform>
        </local:StationUC>
        <local:StationUC Station="{Binding Stations[6]}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
            <local:StationUC.RenderTransform>
                <RotateTransform Angle="90"/>
            </local:StationUC.RenderTransform>
        </local:StationUC>
        <local:StationUC Station="{Binding Stations[7]}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2">
            <local:StationUC.RenderTransform>
                <RotateTransform Angle="90"/>
            </local:StationUC.RenderTransform>
        </local:StationUC>
        <TextBlock Text="Station 1" FontSize="14" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 2" FontSize="14" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 3" FontSize="14" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 4" FontSize="14" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 5" FontSize="14" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 6" FontSize="14" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 7" FontSize="14" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Station 8" FontSize="14" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
