Client/Views/ArrivalsUC.xaml

<UserControl x:Class="Client.Views.ArrivalsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Flights}">
    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Incoming arrivals:" FontSize="20"/>
            <ListView ItemsSource="{Binding Arrivals}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedArrival}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Flight Number" DisplayMemberBinding="{Binding FlightNumber}"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Airplane ID" DisplayMemberBinding="{Binding AirplaneId}"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Is Delayed" DisplayMemberBinding="{Binding Delayed}"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Flight Time" DisplayMemberBinding="{Binding FlightTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
