Client/Views/StationUC.xaml

<UserControl x:Class="Client.Views.StationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="stationUC"
             xmlns:conv="clr-namespace:Client.Converters"
             Background="LightGray">
    <UserControl.Resources>
        <conv:AirplaneIdToVisability x:Key="AirplaneToVis"/>
        <Style x:Key="AirplaneBox" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="airplaneStack" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Station.AirplaneId, ElementName=stationUC, Converter={StaticResource AirplaneToVis}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Airplane: " FontSize="16"/>
                <TextBlock Text="{Binding Station.AirplaneId, ElementName=stationUC}" FontSize="16"/>
            </StackPanel>
            <Border Width="40" Height="20" Style="{StaticResource AirplaneBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
